{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "system_error": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/3semestr/lab3"
    
} 